DATABASE_URL=postgres://application_db_user:secure_password@localhost:5432/database_name
SECRET_KEY=secret
DEFAULT_FROM_EMAIL=derrick@derrick.ca
EMAIL_HOST=no_host
EMAIL_HOST_USER=derrick
EMAIL_HOST_PASSWORD=a_password
EMAIL_PORT=4555
